app hackathonBetaSubmissions {
  wasp: {
    version: "^0.7.0"
  },
  db: {
    system: PostgreSQL
  },
  title: "hackathon-beta-submissions",
  dependencies: [
    ("react-feather", "2.0.10"),
    ("react-fast-marquee", "1.3.5")
  ]
}

entity Registration {=psl
  name        String  @id @unique
  email       String  @unique
  createdAt   DateTime @default(now())
psl=}

entity Submission {=psl
  name       String  @id @unique
  email       String  @unique
  github      String
  description String  
  twitter     String?
  country     String? 
  website     String?
  image       String?
  approved    Boolean @default(false)
  createdAt   DateTime @default(now())
psl=}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/MainPage"
}

action submitProject {
  fn: import { submitProject } from "@server/actions.js",
  entities: [Submission]
}

action registerProject {
  fn: import { registerProject } from "@server/actions.js",
  entities: [Registration]
}

query getProjects {
  fn: import { getProjects } from "@server/queries.js",
  entities: [Submission]
}

query getParticipants {
  fn: import { getParticipants } from "@server/queries.js",
  entities: [Registration]
}